--lr 0.01 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 4 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 4 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.01 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 4 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 4 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.01 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 8 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 8 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.01 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 8 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 8 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.01 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 16 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-NoneP --batch_size 16 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.01 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 16 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2
--lr 0.001 --criterion ce --n_train 10000 --net Predict-TrainedP --batch_size 16 --data_dir ../data/MNIST --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.0 --n_val 1000 --n_test 1000 --tags mnist-predict hparams2