--lr 0.001 --n_train 400 --seed 1 --net Predict-NoneP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 2 --net Predict-NoneP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 3 --net Predict-NoneP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 4 --net Predict-NoneP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 5 --net Predict-NoneP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 1 --net Predict-CalculatedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 2 --net Predict-CalculatedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 3 --net Predict-CalculatedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 4 --net Predict-CalculatedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 5 --net Predict-CalculatedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 1 --net Predict-TrainedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 2 --net Predict-TrainedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 3 --net Predict-TrainedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 4 --net Predict-TrainedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d
--lr 0.001 --n_train 400 --seed 5 --net Predict-TrainedP --data_dir ../data/sine1d --eps_mult 0. 0. 1. 0. --grid_size 1 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine1d