--seed 1 --lr 0.001 --n_train 1000 --net Predict-NoneP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 2 --lr 0.001 --n_train 1000 --net Predict-NoneP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 3 --lr 0.001 --n_train 1000 --net Predict-NoneP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 4 --lr 0.001 --n_train 1000 --net Predict-NoneP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 5 --lr 0.001 --n_train 1000 --net Predict-NoneP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 1 --lr 0.001 --n_train 1000 --net Predict-CalculatedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 2 --lr 0.001 --n_train 1000 --net Predict-CalculatedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 3 --lr 0.001 --n_train 1000 --net Predict-CalculatedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 4 --lr 0.001 --n_train 1000 --net Predict-CalculatedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 5 --lr 0.001 --n_train 1000 --net Predict-CalculatedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 1 --lr 0.001 --n_train 1000 --net Predict-TrainedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 2 --lr 0.001 --n_train 1000 --net Predict-TrainedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 3 --lr 0.001 --n_train 1000 --net Predict-TrainedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 4 --lr 0.001 --n_train 1000 --net Predict-TrainedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d
--seed 5 --lr 0.001 --n_train 1000 --net Predict-TrainedP --data_dir ../data/sine2d --eps_mult 0. 0. 1. 1. --grid_size 7 7 --noise_std 0.5 --y_low 1 --y_high 3 --n_val 1000 --n_test 1000 --max_epochs 50 --batch_size 2 --tags sine2d