#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --gpus=0
#SBATCH --job-name=GenData
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --time=04:00:00
#SBATCH --output=jobs/slurm_output/generate_data_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/thesis/SymPDE/sympde
source activate sympde

srun python -u generate_data.py \
    --pde_names KdV \
    --n_splits 4000 500 500 \
    --data_dir ../data/lpsda_mimic_large \
    --Lmax 128 \
    --Tmax 50 \
    --Nx 256 \
    --Nt 40 \
    --tol 1e-7 \
