#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --array=1-48%10
#SBATCH --output=jobs/slurm_output/train_array_%A_%a.out

# default_array="train"
# array="${1:-$default_array}"

array="lconv"

ARRAY_FILE=$HOME/thesis/SymPDE/jobs/arrays/$array.txt
cd $HOME/thesis/SymPDE/sympde

module purge
module load 2022
module load Anaconda3/2022.05
source activate sympde

srun python -u run_lconv.py \
    --train \
    --n_splits -1 -1 -1 \
    --max_epochs 10 \
    --num_workers 18 \
    --persistent_workers \
    $(head -$SLURM_ARRAY_TASK_ID $ARRAY_FILE | tail -1)