#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --array=1-18%18
#SBATCH --output=jobs/slurm_output/symlie_train_array_%A_%a.out

# array="sine1d-predict"
# array="sine2d"
# array="sine2d-predict"
# array="mnist"
# array="mnist-predict"
# array="sine2d-rot"
# array="sine2d-rot-predict"
array="flower"

ARRAY_FILE=$HOME/thesis/SymPDE/jobs/arrays/$array.txt
cd $HOME/thesis/SymPDE/symlie

module purge
module load 2022
module load Anaconda3/2022.05
source activate sympde

srun python -u run.py \
    --num_workers 18 \
    $(head -$SLURM_ARRAY_TASK_ID $ARRAY_FILE | tail -1)