#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --array=1-10%10
#SBATCH --output=jobs/slurm_output/train_array_%A_%a.out

# default_array="train"
# array="${1:-$default_array}"

array="aug_noaug"

ARRAY_FILE=$HOME/thesis/SymPDE/jobs/arrays/$array.txt
cd $HOME/thesis/SymPDE/sympde

module purge
module load 2022
module load Anaconda3/2022.05
source activate sympde

srun python -u run.py \
    --train \
    --pde_name KdV \
    --data_dir ../data/lpsda_mimic \
    --n_splits -1 -1 -1 \
    --batch_size 128 \
    --max_epochs 3000 \
    --num_workers 18 \
    --persistent_workers \
    $(head -$SLURM_ARRAY_TASK_ID $ARRAY_FILE | tail -1)