#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --array=1-10%10
#SBATCH --output=jobs/slurm_output/train_array_%A_%a.out

ARRAY_FILE=$HOME/thesis/SymPDE/jobs/arrays/train.txt
cd $HOME/thesis/SymPDE/sympde

module purge
module load 2022
module load Anaconda3/2022.05
source activate sympde

srun python -u run.py \
    --train \
    --pde_name KdV \
    --data_dir ../data/medium \
    --batch_size 32 \
    --max_epochs 1000 \
    --num_workers 18 \
    --persistent_workers \
    $(head -$SLURM_ARRAY_TASK_ID $ARRAY_FILE | tail -1)