#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=jobs/slurm_output/train_%A.out

cd $HOME/thesis/SymPDE/sympde

# module purge
# module load 2022
# module load Anaconda3/2022.05
# source activate sympde


pde_name="KdV"
max_epochs=50

for seed in {1..10}
do
    # srun python -u run.py \
    python run.py \
        --train \
        --pde_name $pde_name \
        --version aug1_test_${pde_name}_seed$seed \
        --max_epochs $max_epochs --seed $seed \
        --generators \
        --num_workers 20 \
        --n_splits 10 10 10 \
        --scheduler \


    # srun python -u run.py \
    python run.py \
        --train \
        --pde_name $pde_name \
        --version aug0_test_${pde_name}_seed$seed \
        --max_epochs $max_epochs --seed $seed \
        --num_workers 20 \
        --n_splits 10 10 10 \
        --scheduler \

done