#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --array=1-150%10
#SBATCH --output=jobs/slurm_output/train_array_%A_%a.out

# default_array="train"
# array="${1:-$default_array}"

# array="eps_0to1_nogrid"
# array="pdes"
array="equiv_mag_none"

ARRAY_FILE=$HOME/thesis/SymPDE/jobs/arrays/$array.txt
cd $HOME/thesis/SymPDE/sympde

module purge
module load 2022
module load Anaconda3/2022.05
source activate sympde

srun python -u run.py \
    --train \
    --net ResNet_conv \
    --batch_size 128 \
    --max_epochs 1000 \
    --num_workers 18 \
    --persistent_workers \
    --version mag_conv_fake_test \
    $(head -$SLURM_ARRAY_TASK_ID $ARRAY_FILE | tail -1)
    
    
    
    # --pde_name KdV \
    # --n_splits -1 -1 -1 \
    # --version test \
    # --data_dir ../data/v \